# logrca-ai

./: .gitignore  LICENSE  README.md  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/logrca/: LogrcaApplication.java
backend/src/main/java/com/logrca/controller/: LogController.java
backend/src/main/java/com/logrca/model/: RcaResult.java
backend/src/main/java/com/logrca/service/: AiEngine.java  MockAiEngine.java
backend/src/main/resources/: application.properties
